REACT_APP_FIREBASE_API_KEY = 'AIzaSyBIdQU7KQZ04DmyVbJ0VHOTDfmQhE9fiaQ'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'url-shortener-2c61a.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'url-shortener-2c61a'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'url-shortener-2c61a.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '193314008426'
REACT_APP_FIREBASE_APP_ID = '1:193314008426:web:bf34b3935b99aac200c913'